# CampusEats

./: .gitignore  CampusEats.sln  README.md  UpgradeLog.htm
CampusEats.Api/: CampusEats.Api.csproj  CampusEats.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CampusEats.Api/Features/Loyalty/: LoyaltyHelpers.cs
CampusEats.Api/Features/Notifications/: OrderCancelledHandler.cs  OrderCancelledNotification.cs  OrderCreatedHandler.cs  OrderCreatedNotification.cs  OrderStatusChangedHandler.cs  OrderStatusChangedNotification.cs
CampusEats.Api/Features/Payments/: CheckoutItemData.cs
CampusEats.Api/Hubs/: IOrderHubClient.cs  OrderHub.cs
CampusEats.Api/Infrastructure/Extensions/: ApiErrors.cs  AuthExtensions.cs
CampusEats.Api/Migrations/: 20251102094048_InitialCreate.Designer.cs  20251102094048_InitialCreate.cs  20251106120753_AddOrderDate.Designer.cs  20251106120753_AddOrderDate.cs  20251106133025_AddUserRole.Designer.cs  20251106133025_AddUserRole.cs  20251110162023_ChangedOrderToOrderItem.Designer.cs  20251110162023_ChangedOrderToOrderItem.cs  20251113181543_AddUserPasswordFields.Designer.cs  20251113181543_AddUserPasswordFields.cs  20251113234617_AddMenuEnhancements.Designer.cs  20251113234617_AddMenuEnhancements.cs  20251128161512_AddDietaryTags.Designer.cs  20251128161512_AddDietaryTags.cs  20251128161730_RemoveOldDietaryTagsColumn.Designer.cs  20251128161730_RemoveOldDietaryTagsColumn.cs  20251204124803_AddLoyaltyProgram.Designer.cs  20251204124803_AddLoyaltyProgram.cs  20251204175816_MigrationName.Designer.cs  20251204175816_MigrationName.cs  20251204195249_AddStripeIntegrationToPayments.Designer.cs  20251204195249_AddStripeIntegrationToPayments.cs  20251209103232_AddPendingCheckout.Designer.cs  20251209103232_AddPendingCheckout.cs  20251209114703_AddPendingOfferIdsToCheckout.Designer.cs  20251209114703_AddPendingOfferIdsToCheckout.cs  20251217222337_AddUserCreatedAt.Designer.cs  20251217222337_AddUserCreatedAt.cs  20251217234050_MakeOrderUserIdNullable.Designer.cs  20251217234050_MakeOrderUserIdNullable.cs  20260116002441_MakeMenuItemIdNullable.Designer.cs  20260116002441_MakeMenuItemIdNullable.cs  20260116003731_MakeOfferItemMenuItemIdNullable.Designer.cs  20260116003731_MakeOfferItemMenuItemIdNullable.cs  CampusEatsDbContextModelSnapshot.cs
CampusEats.Api/Properties/: launchSettings.json
CampusEats.Api/Validators/Order/: CreateOrderValidator.cs
(+332 files in other folders)
